<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="10dp"/>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/layer_item_selector"
	    android:orientation="vertical"
	    android:padding="10dp" >

	    <TextView
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文"
	        android:textSize="21sp" />

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:paddingLeft="2dp"
	            android:paddingRight="2dp"
	            android:text="阿光"
	            android:textSize="12sp" />

	        <TextView
	            android:id="@+id/date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/name"
	            android:paddingLeft="2dp"
	            android:paddingRight="2dp"
	            android:text="2012-07-15 12:46:46"
	            android:textColor="#999999"
	            android:textSize="12sp"
	            android:textStyle="italic" />

	    </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginBottom="2dp"
	        android:layout_marginTop="2dp"
	        android:background="#CCCCCC" />

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/pos_num"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="1個幹" />

	        <TextView
	            android:id="@+id/neg_num"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:text="3個廢" />

	        <TextView
	            android:id="@+id/comment_num"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:text="2個譙" />

	    </RelativeLayout>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="10dp"/>
</LinearLayout>